# DiuAlumni

./: build.gradle  clear
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/atik_faysal/diualumni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atik_faysal/diualumni/: SplashScreen.java
app/src/main/java/com/atik_faysal/diualumni/adapter/: AlumniAdapter.java  ContactModelAdapter.java  ExperienceAdapter.java  JobsAdapter.java  ListViewAdapter.java  MessageAdapter.java  UrlsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/atik_faysal/diualumni/background/: PostInfoBackgroundTask.java  RegisterDeviceToken.java  SharedPreferencesData.java
app/src/main/java/com/atik_faysal/diualumni/important/: AboutProfile.java  CheckInternetConnection.java  DataValidator.java  DesEncryptionAlgo.java  DisplayMessage.java  ForgotPassword.java  HomeProfile.java  MyFabJob.java  RequireMethods.java
app/src/main/java/com/atik_faysal/diualumni/interfaces/: BooleanResponse.java  Methods.java  OnResponseTask.java
app/src/main/java/com/atik_faysal/diualumni/main/: AlumniMembers.java  ApplyForJob.java  JobPortal.java  MyCv.java  PostNewJob.java  SignIn.java  SplashScreen.java  UserRegistration.java
app/src/main/java/com/atik_faysal/diualumni/messages/: AllMessages.java  PersonMessage.java
app/src/main/java/com/atik_faysal/diualumni/models/: AlumniModel.java  ChatModel.java  ContactModel.java  ExperienceModel.java  JobsModel.java  MessageModel.java  SearchModel.java  UrlsModel.java  UserModel.java
app/src/main/java/com/atik_faysal/diualumni/others/: AboutUs.java  AdditionalInfo.java  AppliedHistory.java  CongratulatePage.java  ContactSearchDialogCompat.java  CvViewer.java  EditJobPost.java  Feedback.java  FilterResult.java  NoInternetConnection.java  SetTabLayout.java  UserPermission.java
app/src/main/java/com/atik_faysal/diualumni/services/: FirebaseInstanceIdServices.java  FirebaseMessagingService.java
app/src/main/res/drawable/: back_bsign_in.xml  back_sign_in.xml  button_style1.xml  filter_style.xml  icon_add.xml  icon_bold.xml  icon_check.xml  icon_mail.xml  icon_msg.xml  icon_phone.xml  icon_rmv.xml  icon_select2.xml  icon_send.xml  icon_star.xml  icon_taka.xml  icon_wrong.xml  job_text_style.xml  progress_dialog.xml  round_dialog.xml  sign_text_style.xml  spinner_style.xml  style1.xml  style_rcv_msg.xml  style_send_msg.xml  style_text_reg.xml  text_style.xml  toolbar_back.xml  txt_code_style.xml  unseen_msg_style.xml  url_text_style.xml  websit_icon.xml
app/src/main/res/layout/: about_us.xml  add_url.xml  add_work.xml  alumni_model.xml  alumnis.xml  apply_job.xml  chat_list_model.xml  congrates_layout.xml  content_job_portal.xml  cv_view.xml  dialog_change_pass.xml  dialog_filter_alumni.xml  dialog_filter_job.xml  empty.xml  feedback.xml  forgot_password.xml  image_adapter_item.xml  image_viewer.xml  job_models.xml  job_portal.xml  layout_job.xml  message_model.xml  my_cv.xml  nav_header.xml  no_internet.xml  person_message.xml  profile_about.xml  profile_home.xml  register_layout.xml  sign_in.xml  splash_screen.xml  switch_layout.xml  tab_layout.xml  toolbar.xml  url_model.xml  verify_code.xml  work_experience.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu.xml  resum_option.xml  upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atik_faysal/diualumni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
