<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_user" />

        <TextView
            android:hint="Chat person name"
            android:id="@+id/chatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/userName"
            android:textSize="@dimen/fifteen"
            android:layout_toRightOf="@+id/imgUserImage"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:hint="Chat message"
            android:id="@+id/chatMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/iconColor"
            android:textSize="@dimen/fifteen"
            android:layout_below="@+id/chatName"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/imgUserImage"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/unseenMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/unseen_msg_style"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>