<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/refresh">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtNumberOfJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/text_style"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:hint="jobs"
                android:textSize="@dimen/fifteen"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="85dp"
                android:text="Jobs found"
                android:textSize="@dimen/fifteen"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="Filter"
                android:textStyle="normal"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/filter_style"
                android:elevation="10dp"
                android:paddingEnd="15dp"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_filter"
                android:drawablePadding="5dp"
                android:textSize="@dimen/fifteen"
                android:textColor="@color/black" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLayout"
            android:layout_marginTop="5dp"
            android:background="@color/listBackground">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/jobList"
                android:layout_marginTop="3dp">

            </android.support.v7.widget.RecyclerView>

            <include
                android:id="@+id/emptyView"
                layout="@layout/empty"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="25dp"
            app:backgroundTint="@color/white"
            android:src="@drawable/icon_send"
            app:fabSize="normal" />


    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>
