<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_below="@+id/toolbar"/>

    <ScrollView
        android:layout_below="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/txtLink"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginRight="@dimen/twenty"
                android:layout_marginTop="5dp"
                android:background="@color/color4"
                android:elevation="10dp"
                android:gravity="center"
                android:text="Add a link"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtLink"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginRight="@dimen/twenty"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/iconColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="or"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_weight="1"
                    android:background="@color/iconColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lLayout"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/job_text_style"
                        android:hint="Job title"
                        android:paddingLeft="15dp"
                        android:layout_marginStart="@dimen/twenty"
                        android:layout_marginEnd="@dimen/twenty"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen" />


                    <Spinner
                        android:id="@+id/sCategory"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        style="@style/spinner_theme"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginEnd="@dimen/twenty"
                        android:layout_marginStart="@dimen/twenty">
                    </Spinner>

                    <EditText
                        android:id="@+id/txtDes"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="@dimen/twenty"
                        android:layout_marginStart="@dimen/twenty"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/job_text_style"
                        android:gravity="start"
                        android:hint="Job description"
                        android:inputType="textMultiLine"
                        android:lines="15"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="3dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textSize="13dp" />


                    <EditText
                        android:id="@+id/txtEdu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/job_text_style"
                        android:gravity="start"
                        android:hint="Education"
                        android:layout_marginStart="@dimen/twenty"
                        android:layout_marginEnd="@dimen/twenty"
                        android:inputType="textMultiLine"
                        android:lines="15"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="3dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                <EditText
                    android:id="@+id/txtReq"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/job_text_style"
                    android:gravity="start"
                    android:hint="Additional job requirement"
                    android:inputType="textMultiLine"
                    android:lines="15"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="13dp" />


                <EditText
                    android:id="@+id/txtExp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/job_text_style"
                    android:gravity="start"
                    android:hint="Experience"
                    android:inputType="textMultiLine"
                    android:lines="15"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginRight="@dimen/twenty">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Job type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sixteen"
                        android:padding="10dp">

                        <RadioButton
                            android:id="@+id/rPartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Part time"
                            android:onClick="chooseJobNature"/>

                        <RadioButton
                            android:id="@+id/rFullTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full time"
                            android:onClick="chooseJobNature"/>

                        <RadioButton
                            android:id="@+id/rContract"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contract"
                            android:onClick="chooseJobNature"/>

                        <RadioButton
                            android:id="@+id/rIntern"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Internship"
                            android:onClick="chooseJobNature"/>

                        <RadioButton
                            android:id="@+id/rOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Others"
                            android:onClick="chooseJobNature"/>

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_marginLeft="@dimen/twenty">

                    <Spinner
                        android:id="@+id/sLocation"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        style="@style/spinner_theme"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">
                    </Spinner>

                    <TextView
                        android:id="@+id/txtDeadLine"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/job_text_style"
                        android:hint="Set dead line"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_marginLeft="@dimen/twenty">

                    <EditText
                        android:id="@+id/txtSalary"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:background="@drawable/job_text_style"
                        android:hint="Salary"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:background="@drawable/job_text_style"
                        android:gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/imgRmv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:src="@drawable/icon_rmv" />

                        <TextView
                            android:id="@+id/txtVacancy"
                            android:layout_width="wrap_content"
                            android:layout_height="29dp"
                            android:hint="Vacancy"
                            android:textStyle="bold"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:gravity="center"
                            android:inputType="number"
                            android:layout_toRightOf="@+id/imgRmv"
                            android:textSize="@dimen/sixteen"/>

                        <ImageView
                            android:id="@+id/imgAdd"
                            android:src="@drawable/icon_add"
                            android:layout_width="wrap_content"
                            android:paddingTop="5dp"
                            android:layout_toRightOf="@+id/txtVacancy"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/txtSource"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginRight="@dimen/twenty"
                    android:background="@drawable/job_text_style"
                    android:hint="Job source/Company name"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen" />


                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginRight="@dimen/twenty"
                    android:background="@drawable/job_text_style"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen" />

                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginRight="@dimen/twenty"
                    android:background="@drawable/job_text_style"
                    android:hint="Phone"
                    android:layout_marginBottom="5dp"
                    android:inputType="phone"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen" />

                <EditText
                    android:id="@+id/txtComUrl"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginRight="@dimen/twenty"
                    android:background="@drawable/job_text_style"
                    android:hint="Company website link"
                    android:inputType="textUri"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen" />

                <EditText
                    android:id="@+id/txtComAddress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginRight="@dimen/twenty"
                    android:background="@drawable/job_text_style"
                    android:hint="Company address"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/bDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_done"
            android:text="Done"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
