<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:gravity="center"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/color1"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll">


            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:elevation="15dp">

                <RelativeLayout
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUser"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/icon_user"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/txtChoose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgUser"
                        android:text="Choose image"
                        android:visibility="invisible"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:clickable="true"/>

                    <EditText
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtChoose"
                        android:layout_marginTop="3dp"
                        android:hint="Person name"
                        android:inputType="textPersonName"
                        android:padding="3dp"
                        android:textSize="@dimen/fifteen"
                        android:textColor="@color/userName"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/txtStdId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtName"
                        android:layout_marginTop="5dp"
                        android:hint="Student id"
                        android:textColor="@color/black"
                        android:paddingLeft="3dp"/>

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Still your request is pending"
                        android:textSize="@dimen/twelve"
                        android:layout_below="@+id/txtStdId"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="3dp"
                        android:textColor="@color/color6"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/txtStatus"
                        android:layout_alignTop="@+id/imgUser"
                        app:srcCompat="@drawable/icon_edit" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/listBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/layoutWork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Work experience"
                            android:textSize="@dimen/eighteen"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:id="@+id/txtWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sixteen"
                            android:layout_marginLeft="10dp"
                            android:text="Add work"
                            android:textColor="@color/color1"
                            android:padding="5dp"
                            android:clickable="true"
                            android:layout_marginTop="5dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:id="@+id/expList"
                            android:padding="5dp"
                            android:dividerHeight="8dp"
                            android:divider="@color/color8"
                            android:layout_marginEnd="10dp"
                            tools:ignore="NestedScrolling"
                            android:layout_marginStart="10dp">
                            </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutBasicInfo"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="5dp"
                        android:elevation="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact info"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/eighteen"/>

                        <LinearLayout
                            android:id="@+id/layoutPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textStyle="bold"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/sixteen"/>

                            <EditText
                                android:id="@+id/txtPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/fifteen"
                                android:hint="01XXXXXXXXX"
                                android:textColor="@color/black"
                                android:background="@color/white"
                                android:padding="5dp"
                                android:clickable="true"
                                android:inputType="phone" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:textSize="@dimen/sixteen"/>

                            <EditText
                                android:id="@+id/txtEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/fifteen"
                                android:hint="example@gmail.com"
                                android:textColor="@color/black"
                                android:background="@color/white"
                                android:padding="5dp"
                                android:clickable="true"
                                android:inputType="textEmailAddress" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutFacebook"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Websites and social links"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/eighteen"
                                android:layout_marginBottom="3dp"/>

                            <TextView
                                android:id="@+id/txtAddUrl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add URL"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/fifteen"
                                android:textColor="@color/color1"/>

                            <android.support.v7.widget.RecyclerView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:id="@+id/urlList"
                                android:padding="5dp"
                                android:dividerHeight="8dp"
                                android:divider="@color/color8"
                                tools:ignore="NestedScrolling">

                            </android.support.v7.widget.RecyclerView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:elevation="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Basic info"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/eighteen"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                android:textSize="@dimen/sixteen"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/txtGender"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="Gender"
                                android:textColor="@color/colorAccent"/>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Batch"
                                android:textSize="@dimen/sixteen"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/txtBatch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="batch"
                                android:textColor="@color/colorAccent"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutDept"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Department"
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:textSize="@dimen/sixteen"/>

                            <TextView
                                android:id="@+id/txtDept"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/fifteen"
                                android:hint="Software department"
                                android:textColor="@color/black"
                                android:background="@color/white"
                                android:padding="5dp"
                                android:clickable="true"
                                android:inputType="textEmailAddress" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center|start"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User type"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/sixteen"/>

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/fifteen">

                                <RadioButton
                                    android:id="@+id/rAlumni"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Alumni"
                                    android:textSize="@dimen/fifteen"
                                    android:textColor="@color/black"/>

                                <RadioButton
                                    android:id="@+id/rStudent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Student"
                                    android:textSize="@dimen/fifteen"
                                    android:textColor="@color/black"/>

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:textSize="@dimen/sixteen"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/txtAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/fifteen"
                                android:hint="Dhaka,Bangladesh"
                                android:textColor="@color/black"
                                android:background="@color/white"
                                android:padding="5dp"
                                android:clickable="true"
                                android:inputType="textPostalAddress" />

                            <TextView
                                android:id="@+id/txtDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fifteen"
                                android:hint="Join date"
                                android:padding="5dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_below="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/bDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/button_done"
                    android:text="Save changes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
