<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_sign_in">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            android:layout_marginBottom="70dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo"/>

        <RelativeLayout
            android:layout_below="@+id/appLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <EditText
                    android:id="@+id/txtStdId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/sign_text_style"
                    android:drawableLeft="@drawable/icon_img"
                    android:gravity="center_vertical"
                    android:hint="Student id"
                    android:drawablePadding="10dp"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:hintTextAppearance="@color/white"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtPass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="45dp"
                        android:background="@drawable/sign_text_style"
                        android:drawableStart="@drawable/icon_pass"
                        android:gravity="center_vertical"
                        android:hint="Password"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white" />


                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/txtErrMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:text="Invalid student id or password"
                    android:textColor="@color/color6"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:onClick="onClickCheckBox"
                    android:text=" Remember me"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/bSignIn"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/back_bsign_in"
                    android:gravity="center"
                    android:text="Sign In"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="Forgot Password"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtForgotPass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Don't have an account?Sign Up"
                android:textColor="@color/black" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
